<html>
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<style>
			div,button{
				margin:0;
				padding:0;
			}
			.main{
				margin:20px;
			}
			.lable{
				width:372px;
				height:66px;
				background-color:rgb(255, 87, 87);
				display:inline-block;
			}
			.h-decorate{
				display:inline-block;
				width:0;
				height:0;
				border-width:33px;
				border-style:solid;
				border-color:rgb(255, 87, 87) white rgb(255, 87, 87) rgb(255, 87, 87);
			}
			.v-decorate{
				width:0;
				height:0;
				border-top:9px solid rgb(188, 29, 25);
				border-left:9px solid transparent;
			}
			input[type="text"]{
				width:238px;
				height:42px;
				border:1px solid rgb(204, 204, 204);
				border-top:2px solid rgb(153, 153, 153); 
			}
			.btn{
				width:150px;
				height:42px;
				background-color: rgb(255, 87, 87);
				box-shadow: 0px 3px 0px rgb(243, 38, 38);
				-moz-box-shadow: 0px 3px 0px rgb(243, 38, 38);
				border-radius: 5px;
				-moz-border-radius: 5px;
				text-align:center;
				line-height: 42px;
				color:#fff;
				font-family: 微软雅黑;
				font-size:14pt;
				font-weight: bold;
			}
			body{
				background-color:@bgColor;
			}
			.w985{
				width:989px;
				margin:0 auto;
			}
			body{
				background-color:rgb(151, 242, 255);
			}
			.container{				
				background:url(./img/bg-blue.png) no-repeat center top;
				padding-bottom:52px;
			}
			.header{
				background:url(./img/headbg-blue.png) no-repeat center top;
				height:549px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="lable"></div><div class="h-decorate"></div>
			<div class="v-decorate"></div>
		</div>
		<input type="text" name="telephone"/>
		<div class="btn">获取验证码</div>
		<div class="container">
			<div class="header w985">
			</div>
			<div class="content w985">		
			</div>
		</div>
	</body>
</html>