<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.wrap{
				font-size:14px;
				margin:50px auto;
				width:320px;
				text-align: center;
			}
			.number span{
				display:inline-block;
				color:white;				
				width:20px;
				height:20px;
				line-height: 20px;
				text-align: center;
				border-radius: 10px;
				-webkit-border-radius:10px;
				-o-border-radius:10px;
				background-color:#8ebd57;
			}
			.line{
				width:100%;
				height:5px;
				margin-top:-20px;
				border-top:7px solid #fff;
				border-bottom:7px solid #fff;
				background-color:#8ebd57;
			}
			.text{
				height:40px;
				line-height: 40px;
				color:#8ebd57;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="number">
				<span>1</span>
				<div class="line"></div>
			</div>
			<div class="text">
				修改密码
			</div>
		</div>
	</body>
</html>